#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri May 19 09:46:08 CEST 2017
apiSecret=e3b6e1e03c09bda3945da935eb8b00e5c15648ec5666b428ca60ce5bc96e7311
