<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miNavigation"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always"
        android:title="@string/main_menu_navigation">
    </item>
    <item
        android:id="@+id/miRefresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom|withText"
        android:title="@string/main_menu_refresh">
    </item>
</menu>